# DAYBRIEF

./: .cursorrules  .gitignore  PRD.md  gradle.properties  gradlew  gradlew.bat  plan.md  settings.gradle.kts  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daybrief/app/: DayBriefApp.kt  MainActivity.kt
app/src/main/java/com/daybrief/app/data/db/: Converters.kt  DailyBriefDao.kt  DailyBriefEntity.kt  DayBriefDatabase.kt
app/src/main/java/com/daybrief/app/data/repository/: BriefRepository.kt
app/src/main/java/com/daybrief/app/di/: DatabaseModule.kt
app/src/main/java/com/daybrief/app/navigation/: NavGraph.kt
app/src/main/java/com/daybrief/app/notification/: NotificationHelper.kt
app/src/main/java/com/daybrief/app/service/: DailyListeningService.kt
app/src/main/java/com/daybrief/app/ui/screens/: DailySetupScreen.kt  DailySummaryScreen.kt  FocusModeScreen.kt  ReportViewScreen.kt
app/src/main/java/com/daybrief/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daybrief/app/viewmodel/: ListeningViewModel.kt  ReportViewModel.kt  SummaryViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml  ic_pause.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/daybrief/app/: ListeningViewModelTest.kt
gradle/: libs.versions.toml
